{
	"folders": [
		{
			"path": "../../../../Pemrograman mobile/praktikum/Bab3_mobile/Bab_3_flutter"
		},
		{
			"path": "../../../../Pemrograman mobile/praktikum/bab4_mobile/bab_4/flutter_application_1"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../Pemrograman mobile/praktikum/bab5_mobile"
		}
	],
	"settings": {}
}