{
	"folders": [
		{
			"path": "../../../../Pemrograman mobile/praktikum/bab4_mobile/flutter_application_1/bab4_flutter/flutter_application_4"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../Pemrograman mobile/praktikum/bab4_mobile/bab_4"
		}
	],
	"settings": {}
}